('c:\\Users\\micha\\PycharmProjects\\02_guess_number_game\\build\\program\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'c:\\Users\\micha\\PycharmProjects\\02_guess_number_game\\build\\program\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('program',
   'c:\\Users\\micha\\PycharmProjects\\02_guess_number_game\\program.py',
   'PYSOURCE'),
  ('program.exe.manifest',
   'c:\\Users\\micha\\PycharmProjects\\02_guess_number_game\\build\\program\\program.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
